PORT = 5000
MONGO_URI = mongodb+srv://sreeh190206:SWYaZqVna3kxOZs4@cluster0.y0tma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECURITY_EMAIL = sreeh190206@gmail.com
WARDEN_EMAIL = raghunathpatra909@gmail.com
SECURITY_PWD = sreeharsha 
WARDEN_PWD = raghunath
JWT_SECRET = my$ecretK3yF0rJWT!2024$
WARDEN_EMAIL_PWD = Raghunath@7873
SECURITY_EMAIL_PWD = ydaz tjwp wjgs rsqr